# My_API_Rest_C_Sharp

./: .gitignore  README.md  myAPI.sln
Commands/: Commands.txt
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MVCConfig.cs
src/DevIO.App/Controllers/: MainController.cs  ProductsController.cs  SuppliersController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/MyDBMigrations/: 20210907182756_MyMigrationInit.Designer.cs  20210907182756_MyMigrationInit.cs  MyDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: CurrencyAttribute.cs  CustomAuthorize.cs  DisableLinkTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs  SuppressElementByClaimTagHelper.cs
src/DevIO.App/Models/: ErrorModel.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/DevIO.App/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/DevIO.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsList.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/js/: ImageUpload.js  ImageUploadEdit.js  site.js
src/DevIO.Data/: DevIO.Data.csproj
src/DioIO.Business/: DevIO.Business.csproj
(+29 files in other folders)
